From d963b4e0203598df77e863bf6d41e89767df7800 Mon Sep 17 00:00:00 2001
From: Lukhnos Liu <lukhnos@lukhnos.org>
Date: Sun, 17 Mar 2024 18:32:52 -0700
Subject: [PATCH] Add developer tag to Flatpak metadata (#127)

---
 org.fcitx.Fcitx5.Addon.McBopomofo.metainfo.xml.in | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/org.fcitx.Fcitx5.Addon.McBopomofo.metainfo.xml.in b/org.fcitx.Fcitx5.Addon.McBopomofo.metainfo.xml.in
index d0f431d..eb33c0b 100644
--- a/org.fcitx.Fcitx5.Addon.McBopomofo.metainfo.xml.in
+++ b/org.fcitx.Fcitx5.Addon.McBopomofo.metainfo.xml.in
@@ -6,8 +6,12 @@
   <project_license>MIT</project_license>
   <name>McBopomofo for Fcitx 5</name>
   <summary>A Bopomofo input method that picks phrases intelligently</summary>
+  <developer id="org.openvanilla.mcbopomofo">
+    <name>The McBopomofo Authors</name>
+  </developer>
   <url type="homepage">https://mcbopomofo.openvanilla.org/</url>
   <url type="bugtracker">https://github.com/openvanilla/fcitx5-mcbopomofo/issues</url>
+  <url type="vcs-browser">https://github.com/openvanilla/fcitx5-mcbopomofo</url>
   <project_group>Fcitx</project_group>
   <releases>
     <release version="2.5.2" date="2023-05-15"/>
-- 
2.34.1

